SDPCheckers/Dialogs/NewGameDialog.xaml

<Dialog:CustomDialog x:Class="SDPCheckers.Dialogs.NewGameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDPCheckers.Dialogs"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
        <StackPanel > 
            <TextBox x:Name="roomNameInput" Controls:TextBoxHelper.Watermark="*Room Name"  Width="300" Margin="10"/>
                <TextBox x:Name="roomPasswordInput" Controls:TextBoxHelper.Watermark="Password" Width="300" Margin="10"/>
            </StackPanel>
        </Viewbox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Create Room" IsEnabled="{Binding ElementName=roomNameInput, Path=Text.Length}" Click="createRoomClicked" Margin="10"/>
            <Button Content="Cancel" Click="cancelClicked" Margin="10"/>
        </StackPanel>
        
    </Grid>
</Dialog:CustomDialog>
