SDPCheckers/Pages/Game.xaml

<UserControl x:Class="SDPCheckers.Pages.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDPCheckers.Pages"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             >

    <Grid MouseRightButtonDown="Grid_MouseRightButtonDown">
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Content="Quit" Click="quitGameClick"></Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
        <Controls:ProgressRing x:Name="waitingForOtherPlayer"/>
            <TextBlock x:Name="waitingForPlayerText" Text="Waiting for other player's move..." TextWrapping="Wrap" Width="70"></TextBlock>
        </StackPanel>
        <Viewbox>
            
        <Grid RenderTransformOrigin="0.5,0.5" Margin="20" >
                <Grid.RenderTransform>
                    <RotateTransform x:Name="boardAngle"/>
                </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
                    <Grid x:Name="G07" Grid.Background="Black">
                        <Image x:Uid="0,7" x:Name="T07"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="1" Grid.Column="0"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="2" Grid.Column="0">
                    <Grid x:Name="G05" Grid.Background="Black">
                        <Image x:Uid="0,5" x:Name="T05"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="3" Grid.Column="0"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="4" Grid.Column="0">
                    <Grid x:Name="G03" Grid.Background="Black">
                        <Image x:Uid="0,3" x:Name="T03"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="5" Grid.Column="0"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="6" Grid.Column="0">
                    <Grid x:Name="G01" Grid.Background="Black">
                        <Image x:Uid="0,1" x:Name="T01"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="7" Grid.Column="0"/>

                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="1"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
                    <Grid x:Name="G16" Grid.Background="Black">
                        <Image x:Uid="1,6" x:Name="T16"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="2" Grid.Column="1"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="3" Grid.Column="1">
                    <Grid x:Name="G14" Grid.Background="Black">
                        <Image x:Uid="1,4" x:Name="T14"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="4" Grid.Column="1"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="5" Grid.Column="1">
                    <Grid x:Name="G12" Grid.Background="Black">
                        <Image x:Uid="1,2" x:Name="T12"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="6" Grid.Column="1"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="7" Grid.Column="1">
                    <Grid x:Name="G10" Grid.Background="Black">
                        <Image x:Uid="1,0" x:Name="T10"/>
                    </Grid>
                </Border>

                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="2">
                    <Grid x:Name="G27" Grid.Background="Black">
                        <Image x:Uid="2,7" x:Name="T27"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="1" Grid.Column="2"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="2" Grid.Column="2">
                    <Grid x:Name="G25" Grid.Background="Black">
                        <Image x:Uid="2,5" x:Name="T25"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="3" Grid.Column="2"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="4" Grid.Column="2">
                    <Grid x:Name="G23" Grid.Background="Black">
                        <Image x:Uid="2,3" x:Name="T23"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="5" Grid.Column="2"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="6" Grid.Column="2">
                    <Grid x:Name="G21" Grid.Background="Black">
                        <Image x:Uid="2,1" x:Name="T21"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="7" Grid.Column="2"/>
            
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="3"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="1" Grid.Column="3">
                    <Grid x:Name="G36" Grid.Background="Black">
                        <Image x:Uid="3,6" x:Name="T36"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="2" Grid.Column="3"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="3" Grid.Column="3">
                    <Grid x:Name="G34" Grid.Background="Black">
                        <Image x:Uid="3,4" x:Name="T34"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="4" Grid.Column="3"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="5" Grid.Column="3">
                    <Grid x:Name="G32" Grid.Background="Black">
                        <Image x:Uid="3,2" x:Name="T32"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="6" Grid.Column="3"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="7" Grid.Column="3">
                    <Grid x:Name="G30" Grid.Background="Black">
                        <Image x:Uid="3,0" x:Name="T30"/>
                    </Grid>
                </Border>

                

            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
