SDPCheckers/Pages/GameLobby.xaml

<UserControl x:Class="SDPCheckers.Pages.GameLobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDPCheckers.Pages"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
        <Label  Content="Game Lobby"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="10">
                <TextBlock x:Name="greetingLabel" HorizontalAlignment="Center" FontSize="40" Margin="10" />
                <Button Content="Create Game" Click="createGameClicked" Height="40" Margin="10"></Button>
                <Button Content="Refresh Lobby" Click="refreshLobbyClicked" Height="40" Margin="10"></Button>
                <Controls:ProgressRing x:Name="searchingProgressRing" Visibility="Hidden" IsActive="False"/>
            </StackPanel>

            <DataGrid Grid.Column="1" Margin="5,10" BorderThickness="1"></DataGrid>
        </Grid>

    </Grid>
</UserControl>
