SDPCheckers/Pages/GameBoard.xaml

<UserControl x:Class="SDPCheckers.Pages.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDPCheckers.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Viewbox>
        <Grid Margin="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
                    <Grid Grid.Background="Black">
                        <Image Source="pack://application:,,,/SDPCheckers;component//Images/Checkers_Piece_Blue.png"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="1" Grid.Column="0"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="2" Grid.Column="0">
                    <Grid Grid.Background="Black">
                        <Image Source="pack://application:,,,/SDPCheckers;component//Images/Checkers_Piece_Blue.png"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="3" Grid.Column="0"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="4" Grid.Column="0">
                    <Grid Grid.Background="Black"/>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="5" Grid.Column="0"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="6" Grid.Column="0">
                    <Grid Grid.Background="Black">
                        <Image Source="pack://application:,,,/SDPCheckers;component//Images/Checkers_Piece_Orange.png"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="7" Grid.Column="0"/>

                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="1"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
                    <Grid Grid.Background="Black">
                        <Image Source="pack://application:,,,/SDPCheckers;component//Images/Checkers_Piece_Blue.png"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="2" Grid.Column="1"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="3" Grid.Column="1">
                    <Grid Grid.Background="Black"/>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="4" Grid.Column="1"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="5" Grid.Column="1">
                    <Grid Grid.Background="Black">
                        <Image Source="pack://application:,,,/SDPCheckers;component//Images/Checkers_Piece_Orange.png"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="6" Grid.Column="1"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="7" Grid.Column="1">
                    <Grid Grid.Background="Black">
                        <Image Source="pack://application:,,,/SDPCheckers;component//Images/Checkers_Piece_Orange.png"/>
                    </Grid>
                </Border>

                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="2">
                    <Grid Grid.Background="Black">
                        <Image Source="pack://application:,,,/SDPCheckers;component//Images/Checkers_Piece_Blue.png"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="1" Grid.Column="2"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="2" Grid.Column="2">
                    <Grid Grid.Background="Black">
                        <Image Source="pack://application:,,,/SDPCheckers;component//Images/Checkers_Piece_Blue.png"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="3" Grid.Column="2"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="4" Grid.Column="2">
                    <Grid Grid.Background="Black"/>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="5" Grid.Column="2"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="6" Grid.Column="2">
                    <Grid Grid.Background="Black">
                        <Image Source="pack://application:,,,/SDPCheckers;component//Images/Checkers_Piece_Orange.png"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="7" Grid.Column="2"/>
            
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="3"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="1" Grid.Column="3">
                    <Grid Grid.Background="Black">
                        <Image Source="pack://application:,,,/SDPCheckers;component//Images/Checkers_Piece_Blue.png"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="2" Grid.Column="3"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="3" Grid.Column="3">
                    <Grid Grid.Background="Black"/>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="4" Grid.Column="3"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="5" Grid.Column="3">
                    <Grid Grid.Background="Black">
                        <Image Source="pack://application:,,,/SDPCheckers;component//Images/Checkers_Piece_Orange.png"/>
                    </Grid>
                </Border>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="6" Grid.Column="3"/>
                <Border Width="80" Height="80" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="7" Grid.Column="3">
                    <Grid Grid.Background="Black">
                        <Image Source="pack://application:,,,/SDPCheckers;component//Images/Checkers_Piece_Orange.png"/>
                    </Grid>
                </Border>

                

            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
